*{
  margin: 0 auto;
  position: relative;
}
body{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}
#title-container{
  width: 100%;
  height: 65px;
  background-color:#3A497D;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}
h1{
  color: white;
  font-size: 40px;
}
#buttons-container{
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 30px;
}
.button-div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 25px;
  border: 2px solid grey;
  border-radius: 6px;
  padding: 15px;
  width: 250px;
}
.button-div h2{
  margin-bottom: 5px;
}

.button-div button {
  background-image: url('off.svg');
  width: 70px;
  height: 70px;
  border: 0px;
  background-color: transparent;
}
@media screen and (min-width: 820px){
  #buttons-container{
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 670px;
  }
  .button-div{
    margin-left: 5px;
    margin-right: 5px;
  }
}
.topnav { 
  overflow: hidden; 
  background-color: #0A1128;
}
.card-grid { 
  max-width: 800px; 
  margin: 0 auto; 
  display: grid; 
  grid-gap: 2rem; 
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.card { 
  background-color: white; 
  box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);
}
.card-title { 
  font-size: 1.2rem;
  font-weight: bold;
  color: #034078
}
.value{
  font-size: 1.2rem;
  color: #1282A2;  
}
.state {
  font-size: 1.2rem;
  color: #1282A2;
}